<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
tools:context="com.interntask.calculator.CalculatorActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/menu_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<TextView
    android:id="@+id/text_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".3"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="40sp"
    android:gravity="bottom|right"
    android:nestedScrollingEnabled="false"
    android:maxLines="2"
    android:maxLength="17"/>

<ViewFlipper
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".7">

    <LinearLayout
        android:id="@+id/show_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">

            <LinearLayout
                android:id="@+id/one.one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btt_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_7"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_8"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_9"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_sin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_sin"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_cos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_cos"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_tan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_tan"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/one.two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btt_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_4"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_5"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_6"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_ln"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_ln"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_log"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_log"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_fact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_fact"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/one.three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btt_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_1"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_2"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_3"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_pi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_pi"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_e"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_exp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_exp"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/one.four"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btt_point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_point"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_0"
                    android:textSize="30dp"
                    android:onClick="onClickNumber"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_equal"
                    android:textSize="30dp"
                    android:onClick="onClickEqual"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_par1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_par1"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_par2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_par2"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>
                <Button
                    android:id="@+id/btt_rad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btt_rad"
                    android:textSize="30dp"
                    android:onClick="isNotImplemented"
                    android:textColor="@color/text_color"
                    android:background="@color/main1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/btt_clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btt_del"
                android:textSize="30dp"
                android:onClick="onClickClear"
                android:textColor="@color/text_color"
                android:background="@color/main2"/>
            <Button
                android:id="@+id/btt_div"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btt_div"
                android:textSize="30dp"
                android:onClick="onClickOperator"
                android:textColor="@color/text_color"
                android:background="@color/main2"/>
            <Button
                android:id="@+id/btt_mull"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btt_mull"
                android:textSize="30dp"
                android:onClick="onClickOperator"
                android:textColor="@color/text_color"
                android:background="@color/main2"/>
            <Button
                android:id="@+id/btt_min"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btt_min"
                android:textSize="30dp"
                android:onClick="onClickOperator"
                android:textColor="@color/text_color"
                android:background="@color/main2"/>
            <Button
                android:id="@+id/btt_plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btt_plus"
                android:textSize="30dp"
                android:onClick="onClickOperator"
                android:textColor="@color/text_color"
                android:background="@color/main2"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Display history"/>

</ViewFlipper>

</LinearLayout>