<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="text"
        android:hint="@string/dialog_text"
        android:layout_weight=".5"/>
    <Button
        android:id="@+id/dialog_btt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/dialog_btt"
        android:layout_weight=".5"/>

</LinearLayout>